<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg"/>
    <link rel="stylesheet" href="game.css"/>
    <title>What Suits You Best</title>
</head>
<body>
    <section>
    <div class="title">
        <div class="loader">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            </div>
            <span style="padding-left: 3%;text-decoration:underline">LebUniCS</span>
        </div>
        <div class="contain">
            <a href="#start"><div class="button">
                <div class="box">L</div>
                <div class="box">E</div>
                <div class="box">T</div>
                <div class="box">'</div>
                <div class="box">S</div>
            </div>
            </a>
        </div>
        </section>
        <section id="start">
            <div class="title">
                Question 1
            </div>
            <div class="title">Which field are you interested in most ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q1.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q1" id="v1" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">Data Analytics</span>
                    <input value="value-2" name="q1" id="v2" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Cyber Security</span>
                    <input value="value-3" name="q1" id="v3" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Web Development</span>
                    <input value="value-3" name="q1" id="v4" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| App Development</span>
                    <input value="value-3" name="q1" id="v5" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Software</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q2"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q2">
            <div class="title">
                Question 2
            </div>
            <div class="title">Are you up-to-date with latest tech ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q2.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q2" id="v6" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">YES !</span>
                    <input value="value-2" name="q2" id="v7" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Familiar With Most</span>
                    <input value="value-3" name="q2" id="v8" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Not familiar but ready to learn</span>
                    <input value="value-3" name="q2" id="v9" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Not quite</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q3"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q3">
            <div class="title">
                Question 3
            </div>
            <div class="title">How do you prefer to work ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q3.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q3" id="v10" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">Working with others </span>
                    <input value="value-2" name="q3" id="v11" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| On my own</span>
                    <input value="value-3" name="q3" id="v12" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| a mix of working alone and with others</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q4"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q4">
            <div class="title">
                Question 4
            </div>
            <div class="title">which of these is your strongest skill ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q4.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q4" id="v13" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">attention to detail </span>
                    <input value="value-2" name="q4" id="v14" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| Organizational ability</span>
                    <input value="value-3" name="q4" id="v15" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| problem solving skills</span>
                    <input value="value-3" name="q4" id="v16" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| leadership</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q5"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q5">
            <div class="title">
                Question 5
            </div>
            <div class="title">which of these do you consider as your weakness ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q5.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q5" id="v17" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">math </span>
                    <input value="value-2" name="q5" id="v18" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| statistics</span>
                    <input value="value-3" name="q5" id="v19" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| algorithms</span>
                    <input value="value-3" name="q5" id="v20" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| learning new languages</span>
                    <input value="value-3" name="q5" id="v21" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| general programming</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q6"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q6">
            <div class="title">
                Question 6
            </div>
            <div class="title">which of these do you do in your free time ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q6.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q6" id="v22" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">spend time with family/friends </span>
                    <input value="value-2" name="q6" id="v23" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| puzzles/chess and other brain games</span>
                    <input value="value-3" name="q6" id="v24" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| playing video games</span>
                    <input value="value-3" name="q6" id="v25" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| designing websites</span>
                    <input value="value-3" name="q6" id="v26" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| building applications</span>
                    <input value="value-3" name="q6" id="v27" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| solving complex problems</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q7"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q7">
            <div class="title">
                Question 7
            </div>
            <div class="title">Are you more interested in maintaining or creating new technology ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q7.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q7" id="v28" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">maintaining new tech </span>
                    <input value="value-2" name="q7" id="v29" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| creating new tech</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q8"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q8">
            <div class="title">
                Question 8
            </div>
            <div class="title">what are you looking for in your career ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q8.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q8" id="v30" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">work and collab with other IT professionals </span>
                    <input value="value-2" name="q8" id="v31" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| solve complex networking problems</span>
                    <input value="value-2" name="q8" id="v32" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| analyse and mine data</span>
                    <input value="value-2" name="q8" id="v33" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| design new programs and softwares</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q9"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q9">
            <div class="title">
                Question 9
            </div>
            <div class="title">which of the following is your strength ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q9.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q9" id="v34" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">math </span>
                    <input value="value-2" name="q9" id="v35" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| algorithms</span>
                    <input value="value-2" name="q9" id="v36" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| building Software</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#q10"><button class="butt">
                Next
            </button></a>
            </div>
        </section>
        <section id="q10">
            <div class="title">
                Question 10
            </div>
            <div class="title">which of the following is your strength ?</div>
            <div class="contain" style="margin-top:3%;"><div class="pic" style="background: url(q10.jpg);background-position: center;background-repeat:no-repeat">/</div></div>
            <div class="contain" style="margin-top: 7%;">
                <div class="radio-input">
                    <input value="value-1" name="q10" id="v37" type="radio" checked="">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">ui design </span>
                    <input value="value-2" name="q10" id="v38" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| heavy duty programs</span>
                    <input value="value-2" name="q10" id="v39" type="radio">
                    <div class="plus1">
                      <div class="plus2"></div>
                    </div><span class="text">| simple design and useful programs</span>
                  </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
            <a href="#show"><button class="butt" onclick="results();">
                Submit
            </button></a>
            </div>
        </section>
        <section id="show">
            <div class="title">
                    <span style="text-decoration:underline">Results: </span>
                </div>
            </div>
            <div class="title" style="margin-top: 3%;">
                <div class="loader" style="width:100px">
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    <div class="loader-square"></div>
                    </div>
            </div>
            <div class="contain" style="margin-top: 4%;">
                <div id="end_result" style="font-size: 22px;color:aliceblue;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"></div>
            </div>
            <div class="contain" style="margin-top: 2%;">
                <a href="discover.html#extra"><button class="butt">
                    Go Back
                </button></a>
                </div>
        </section>
        <script>
            function results(){
                data=cyb=web=app=soft=0;
                if(v1.checked)data++;
                if(v2.checked)cyb++;
                if(v3.checked)web++;
                if(v4.checked)app++;
                if(v5.checked)soft++;
                //Q1 DONE
                if(v6.checked){
                    data+=1;
                    soft+=0.3;
                    app+=0.5;
                    web+=0.5;
                    cyb+=0.3;
                }
                if(v7.checked){
                    data+=0.75;
                    soft+=0.3;
                    app+=0.6;
                    web+=0.6;
                    cyb+=0.35;
                }
                if(v8.checked){
                    data+=0.3;
                    soft+=0.4;
                    app+=0.5;
                    web+=0.75;
                    cyb+=0.4;
                }
                if(v9.checked){
                    soft+=0.1;
                    app+=0.1;
                    cyb+=0.1;
                }
                //Q2 DONE
                if(v10.checked){
                    data+=0.5;
                    cyb+=0.45;
                    web+=1;
                    app+=1;
                    soft+=0.55;
                }
                if(v11.checked){
                    data+=0.5;
                    cyb+=0.5;
                    web+=0.5;
                    app+=0.5;
                    soft+=1;
                }
                if(v12.checked){
                    data+=0.5;
                    cyb+=0.45;
                    web+=1;
                    app+=1;
                    soft+=0.55;
                }
                //Q3 DONE
                if(v13.checked){
                    data+=1;
                    cyb+=1;
                    web+=0.5;
                    app+=0.75;
                    soft+=1;
                }
                if(v14.checked){
                    data+=0.75;
                    cyb+=0.5;
                    web+=1;
                    app+=1;
                    soft+=0.5;
                }
                if(v15.checked){
                    data++;cyb++;web++;app++;soft++;
                }
                if(v16.checked){
                    data+=0.5;
                    cyb+=0.5;
                    web+=1;
                    app+=1;
                    soft+=1;
                }
                //Q4 DONE
                if(v17.checked){
                    data-=0.5;
                    cyb-=0.5;
                    soft+=-0.5;
                }
                if(v18.checked){
                    data-=1;
                    cyb-=0.5;
                    soft-=0.25;
                }
                if(v19.checked){
                    data+=0.25;
                    cyb-=0.5;
                    web-=0.25;
                    app-=0.5;
                    soft-=0.5;
                }
                //Q5 DONE
                if(v23.checked){
                    data+=0.5;
                    soft+=0.5;
                }
                if(v24.checked){
                    data+=0.5;
                    cyb+=0.5;
                    soft+=0.5;
                }
                if(v25.checked){
                    web+=1;
                    app+=0.25;
                }
                if(v26.checked){
                    app+=1;
                    soft+=0.5;
                }
                if(v27.checked){
                    data+=1;
                    cyb+=0.25;
                    web+=1;
                    app+=0.1;
                    soft+=0.5;
                }
                //Q6 DONE
                if(v28.checked){
                    data+=0.5;
                    cyb+=0.5;
                    web+=1;
                    app+=1;
                    soft+=1;
                }
                if(v29.checked){
                    data+=1;
                    cyb+=0.5;
                    web+=0.5;
                    app+=1;
                    soft+=1;
                }
                //Q7 DONE
                if(v30.checked){
                    data+=0.5;
                    cyb+=0.5;
                    web+=1;
                    app+=1;
                    soft+=1;
                }
                if(v31.checked){
                    data+=0.5;
                    cyb+=1;
                    soft+=0.5;
                }
                if(v32.checked){
                    data+=1;
                    cyb-=0.2;
                    soft-=0.2;
                }
                if(v33.checked){
                    data+=0.4;
                    web+=0.5;
                    app+=1;
                    soft+=1;
                }
                //Q8 DONE
                if(v34.checked){
                    data+=0.75;
                    soft+=0.25;
                }
                if(v35.checked){
                    data+=1;
                    cyb+=1;
                    web+=0.5;
                    app+=1;
                    soft+=1;
                }
                if(v36.checked){
                    data+=0.2;
                    web+=0.1;
                    app+=0.4;
                    soft+=1;
                }
                //Q9 DONE
                if(v37.checked){
                    web+=1;
                    app+=1;
                    soft+=0.4;
                }
                if(v38.checked){
                    data+=0.4;
                    cyb+=0.4;
                    web+=0.5;
                    app+=1;
                    soft+=1;
                }
                if(v39.checked){
                    web+=1;
                    app+=1;
                    soft+=0.4;
                }
                max_data=0.4+1+1+1+1+0.25+1+0.5+1+1;
                max_cyb=0.4+1+1+0.5+0.5-0.5+1+0.5+0.4+1;
                max_web=1+0.5+1+1+1+0+1+1+0.75+1;
                max_app=1+1+1+1+1+0+1+1+0.6+1;
                max_soft=1+1+1+1+0.5-0.25+1+1+0.4+1;
                /*alert("Youre "+(data/(max_data))*100+"% in AI and Machine Learning !");
                alert("Youre "+(cyb/(max_cyb))*100+"% in Cyber Security !");
                alert("Youre "+(web/(max_web))*100+"% in Web Development !");
                alert("Youre "+(app/(max_app))*100+"% in App Development !");
                alert("Youre "+(soft/(max_soft))*100+"% in Software Development !");*/
                number=(data/(max_data))*100;
                result=number.toFixed(2);
                end_result.innerHTML="you have a <span style='color:red;'>"+result+"%</span> of continuing in ai <progress min='0' value='"+data+"' max='"+max_data+"' high='"+(max_data-2)+" low='1'></progress><br>";
                number=(cyb/(max_cyb))*100;
                result=number.toFixed(2);
                end_result.innerHTML+="you have a <span style='color:violet;'>"+result+"%</span> of continuing in cyber <progress min='0' value='"+cyb+"' max='"+max_cyb+"' high='"+(max_cyb-2)+" low='1'></progress><br>";
                number=(web/(max_web))*100;
                result=number.toFixed(2);
                end_result.innerHTML+="you have a <span style='color:blue;'>"+result+"%</span> of continuing in web <progress min='0' value='"+web+"' max='"+max_web+"' high='"+(max_web-2)+" low='1'></progress><br>";
                number=(app/(max_app))*100;
                result=number.toFixed(2);
                end_result.innerHTML+="you have a <span style='color:yellow;'>"+result+"%</span> of continuing in app <progress min='0' value='"+app+"' max='"+max_app+"' high='"+(max_app-2)+" low='1'></progress><br>";
                number=(soft/(max_soft))*100;
                result=number.toFixed(2);
                end_result.innerHTML+="you have a<span style='color:orange;'>"+result+"%</span> of continuing in software <progress min='0' value='"+soft+"' max='"+max_soft+"' high='"+(max_soft-2)+" low='1' ></progress><br>";
            }
        </script>
</body>
</html>
